<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="http://docteur-who.fr" />
    <meta property="og:title" content="Docteur-Who" />
    <meta property="og:url" content="http://docteur-who.fr" />
    <base href="http://docteur-who.fr" />
    <meta name="description" content="" />
    <script>
        window.JOUWWEB = window.JOUWWEB || {};
        window.JOUWWEB.application = window.JOUWWEB.application || {};
        window.JOUWWEB.application = {
            "editorLocale": "fr-FR",
            "editorTimezone": "Europe\/Paris",
            "backendDomain": "webador.fr",
            "backendKey": "webador-fr",
            "noSsl": false,
            "build": {
                "reference": "b799cb4"
            },
            "cdnUrl": "https:\/\/cdn.jwwb.nl",
            "developer": false,
            "pricing": {
                "pro": {
                    "value": "9.00",
                    "currency": "EUR"
                },
                "business": {
                    "value": "18.00",
                    "currency": "EUR"
                }
            },
            "landingIpCountry": null
        };
        window.JOUWWEB.experiment = {
            "enrollments": {},
            "defaults": {
                "competitors-reviews": "on",
                "new-publish-modal": "on"
            }
        };
        window.JOUWWEB.brand = {
            "type": "webador",
            "name": "Webador",
            "domain": "Webador.fr",
            "supportEmail": "support@webador.fr"
        };
        window.JOUWWEB = window.JOUWWEB || {};
        window.JOUWWEB.websiteRendering = {
            "locale": "fr-FR",
            "timezone": "Europe\/Paris",
            "routes": {
                "checkout\/cart": "\/cart",
                "payment\/forward": "\/complete-order\/:publicOrderId\/forward",
                "public-order": "\/order\/:publicOrderId"
            }
        };
        window.JOUWWEB.website = {
            "id": 2058725,
            "locale": "fr-FR",
            "enabled": true,
            "title": "Docteur-Who",
            "roleOfLoggedInUser": null,
            "pro": false,
            "backendDomain": "webador.fr",
            "backendKey": "webador-fr",
            "migrated": false,
            "currency": "EUR",
            "defaultLanguage": "fr",
            "url": "http:\/\/temp-gcvykcpbdvmefvlbbgwi.webador.fr",
            "homepageSegmentId": 7882815,
            "homepageSegmentType": "page",
            "category": "personal",
            "isOffline": false,
            "languages": [],
            "allowed": {
                "ads": true,
                "credits": false,
                "slideshow": true,
                "allowedAlbums": 0,
                "hostedAlbums": false,
                "moderators": false,
                "mailBoxes": 0,
                "mailboxQuota": 0,
                "statistics": false,
                "favicon": false,
                "password": false,
                "domainsInProduct": 0,
                "languages": 0,
                "fileUpload": false,
                "legacyFontSize": false,
                "webshop": false,
                "products": 0,
                "imageText": false,
                "search": false,
                "audioUpload": false,
                "videoUpload": 0,
                "allowDangerousForms": false,
                "statisticsMonths": 0,
                "allowHtmlCode": false,
                "mobileBar": false
            },
            "mobileBar": {
                "enabled": false,
                "theme": "accent",
                "email": {
                    "active": true
                },
                "location": {
                    "active": true
                },
                "phone": {
                    "active": true
                },
                "whatsapp": {
                    "active": false
                },
                "social": {
                    "active": false,
                    "network": "facebook"
                }
            },
            "webshop": {
                "enabled": false,
                "currency": "EUR",
                "taxEnabled": false,
                "taxInclusive": true,
                "orderNotice": "Veuillez pr\u00e9ciser toutes vos demandes dans le champ Remarques \u00e0 la derni\u00e8re \u00e9tape.",
                "orderConfirmation": "Merci pour votre commande ! Vous recevrez bient\u00f4t une mise \u00e0 jour indiquant l'\u00e9tat de votre commande.",
                "freeShipping": false,
                "freeShippingAmount": 0,
                "pickupAllowed": false,
                "couponAllowed": false,
                "detailsPageAvailable": true,
                "socialMediaVisible": false,
                "termsPage": null,
                "termsPageUrl": null,
                "extraTerms": null,
                "pricingVisible": true,
                "orderButtonVisible": true,
                "shippingAdvanced": false,
                "shippingAdvancedBackEnd": false,
                "soldOutVisible": true,
                "canAddProducts": true,
                "nextOrderId": 1,
                "allowedServicePoints": [],
                "sendcloudConfigured": false,
                "sendcloudFallbackPublicKey": "591bac5b2b22447fb6ad98c746dec929",
                "taxExemptionAllowed": true,
                "invoiceComment": null,
                "emptyCartVisible": false,
                "minimumOrderPrice": null
            }
        };
        window.JOUWWEB.cart = {
            "products": [],
            "coupon": null,
            "shippingCountryCode": null,
            "shippingChoice": null
        };
        window.JOUWWEB.scripts = ["website-rendering\/slideshow"];
        window.parent.JOUWWEB.colorPalette = window.JOUWWEB.colorPalette;
        if (window.JOUWWEB.editor) {
            window.JOUWWEB.editor.elements = [];
        }
    </script>
    <meta name="robots" content="noindex,nofollow">
    <title>Commandes | Docteur-Who</title>
    <link href="https&#x3A;&#x2F;&#x2F;www.google-analytics.com" rel="preconnect">
    <link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl" rel="preconnect">
    <link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;styles.ce74b59e91fdd52f6ef4.css&#x3F;bust&#x3D;ce74b59e91fdd52f6ef4c116e30020a4" media="screen" rel="stylesheet" type="text&#x2F;css">
    <link href="https&#x3A;&#x2F;&#x2F;fonts.gstatic.com" rel="preconnect">
    <link href="https&#x3A;&#x2F;&#x2F;fonts.googleapis.com&#x2F;css&#x3F;display&#x3D;fallback&amp;family&#x3D;Lato&#x25;3A400&#x25;2C700&#x25;2C400italic&#x25;2C700italic&#x25;7CMaven&#x2B;Pro&#x25;3A400&#x25;2C700&#x25;2C400italic&#x25;2C700italic" media="screen"
        rel="stylesheet" type="text&#x2F;css">
    <link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;styles.ce74b59e91fdd52f6ef4.css&#x3F;bust&#x3D;ce74b59e91fdd52f6ef4c116e30020a4" rel="preload" as="style">
    <link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;fonts&#x2F;website-rendering&#x2F;font&#x2F;website-rendering.woff2&#x3F;bust&#x3D;9a4de9fb542be025873a2d63665ddd19" rel="preload" crossorigin="1" as="font">
    <link type="text/css" rel="stylesheet" href="https://f.eu1.jwwb.nl/public/k/p/x/temp-gcvykcpbdvmefvlbbgwi/style.css?bust=1625060256" />
    <script src="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;build&#x2F;website-rendering&#x2F;fr-FR.js&#x3F;bust&#x3D;bdec75aa9cf10f681582fee4fca97882"></script>
    <link href="https://cdn.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=f3d7f24e83bb27ebe8cc9b8510532b06" rel="shortcut icon" />
    <link href="https://cdn.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=f3d7f24e83bb27ebe8cc9b8510532b06" rel="icon" />
    <meta property="og:image" content="https&#x3A;&#x2F;&#x2F;t.eu1.jwwb.nl&#x2F;W2058725&#x2F;ji8TTYcoIrk6zBDLls2Qofbhm6Q&#x3D;&#x2F;full-fit-in&#x2F;1920x1920&#x2F;filters&#x3A;no_upscale&#x28;&#x29;&#x2F;www.webador.fr&#x25;2Fassets&#x25;2Ftemplates&#x25;2Fconcert-banner&#x25;2Ffjord-banner&#x25;2Ffjord.jpg"
    />
    <script>
        window.google_analytics_uacct = "UA\x2D8406245\x2D4";
        google_analytics_domain_name = "temp-gcvykcpbdvmefvlbbgwi.webador.fr";
    </script>
</head>

<body itemtype="https://schema.org/WebPage" itemscope="" data-display-cookie-alert="1" data-framebreaker="1" data-template-id="252" data-template-threshold="960" data-jouwweb-segment-type="page" data-jouwweb-segment-id="7899357" data-jouwweb-page="7899357"
    class="jw-is-slideshow jw-header-is-image-text jw-is-segment-page jw-is-frontend jw-is-no-sidebar jw-is-no-second-sidebar jw-is-no-messagebar jw-is-no-hero jw-is-no-touch-device jw-is-no-mobile jw-is-website-button jw-menu-is-desktop jw-is-menu-vertical-overflow jw-is-menu-multiline"
    id="top">
    <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-jw cc-bottom cc-invisible" style="display: none;">
        <!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Ce site utilise des cookies afin d’améliorer votre expérience utilisateur et vous proposer des annonces personnalisées. En continuant d'utiliser ce site, vous confirmez que vous acceptez notre politique d’utilisation des cookies.</span>
        <div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Accord</a></div>
        <!--googleon: all-->
    </div>
    <meta itemprop="url" content="/commandes">
    <div class="jw-background"></div>
    <div class="jw-body">
        <div class="jw-mobile-menu jw-mobile-is-text js-mobile-menu">
            <span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>
            <div class="jw-mobile-header jw-mobile-header--image-text">
                <a class="jw-mobile-header-content" href="/">
                    <img class="jw-mobile-logo jw-mobile-logo--square" src="https://t.eu1.jwwb.nl/W2058725/P9tF-WVQoR0KFhkq7JguHfBl_qU=/0x70/f.eu1.jwwb.nl%2Fpublic%2Fk%2Fp%2Fx%2Ftemp-gcvykcpbdvmefvlbbgwi%2Fhdfim5%2F41db920a7bb6f03dadb432d4508571d0.png" srcset="https://t.eu1.jwwb.nl/W2058725/P9tF-WVQoR0KFhkq7JguHfBl_qU=/0x70/f.eu1.jwwb.nl%2Fpublic%2Fk%2Fp%2Fx%2Ftemp-gcvykcpbdvmefvlbbgwi%2Fhdfim5%2F41db920a7bb6f03dadb432d4508571d0.png 1x"
                        alt="Docteur-Who" title="Docteur-Who"> <span class="jw-mobile-text">
                    <span>docteur-who</span> </span>
                </a>
            </div>
            <button type="button" class="jw-mobile-menu__button jw-mobile-toggle" aria-label="Afficher/Masquer le menu">
            <span class="jw-icon-burger jw-icon-burger--cross"></span>
        </button>
        </div>
        <header class="header-wrap jw-header-container">
            <div class="header-wrap__inner">
                <div class="header">
                    <div class="jw-header-logo">
                        <div id="jw-header-image-container" class="jw-header jw-header-image jw-header-image-toggle" style="flex-basis: 100px; max-width: 100px; flex-shrink: 1;">
                            <a href="/">
                                <img id="jw-header-image" data-image-id="44999892" src="https://t.eu1.jwwb.nl/W2058725/8I1fWYLb3YyDsk-TNu_4xaapuog=/100x0/f.eu1.jwwb.nl%2Fpublic%2Fk%2Fp%2Fx%2Ftemp-gcvykcpbdvmefvlbbgwi%2Fhdfim5%2F41db920a7bb6f03dadb432d4508571d0.png" srcset="https://t.eu1.jwwb.nl/W2058725/8I1fWYLb3YyDsk-TNu_4xaapuog=/100x0/f.eu1.jwwb.nl%2Fpublic%2Fk%2Fp%2Fx%2Ftemp-gcvykcpbdvmefvlbbgwi%2Fhdfim5%2F41db920a7bb6f03dadb432d4508571d0.png 1x"
                                    class="jw-header-image" title="Docteur-Who" style="height: auto;" width="128" height="128" intrinsicsize="128 x 128" alt="Docteur-Who"> </a>
                        </div>
                        <div class="jw-header jw-header-title-container jw-header-text jw-header-text-toggle" data-stylable="true">
                            <a id="jw-header-title" class="jw-header-title" href="/">
                                <span>docteur-who</span> </a>
                        </div>
                    </div>
                </div>
                <nav class="menu jw-menu-copy">
                    <ul id="jw-menu" class="jw-menu jw-menu-horizontal sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                        <li class="jw-menu-item">
                            <a class="jw-menu-link" href="/" data-page-link-id="7882815">
                                <span class="">
            Accueil        </span>
                            </a>
                        </li>
                        <li class="jw-menu-item jw-menu-is-active">
                            <a class="jw-menu-link js-active-menu-item" href="/commandes" data-page-link-id="7899357">
                                <span class="">
            Commandes        </span>
                            </a>
                        </li>
                        <li class="jw-menu-item">
                            <a class="jw-menu-link" href="https://discord.gg/vUujhgN4" data-link-id="7899317">
                                <span class="">
            Support        </span>
                            </a>
                        </li>
                        <li class="jw-menu-item">
                            <a class="jw-menu-link" href="https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D850301220630822953%26scope%3Dbot%2520applications.commands%26permissions%3D2147483647" target="_blank" rel="noopener" data-link-id="7899355">
                                <span class="">
            Invitation        </span>
                            </a>
                        </li>
                        <li class="jw-menu-item">
                            <a class="jw-menu-link" href="/partenariats" data-page-link-id="7900139">
                                <span class="">
            Partenariats        </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="jw-slideshow" class="jw-slideshow jw-slideshow-toggle jw-slideshow-height-ratio jw-slideshow--parallax jw-slideshow--parallax-effect banner-sm jw-slideshow-full-width" data-pause="7000" data-autoplay="1" data-transition="horizontal" data-ratio="0.33">
            <div class="bx-wrapper bx-viewport">
                <ul>
                    <li class="jw-slideshow-slide">
                        <div data-key="0" data-text="<span style=&quot;color: #202020; font-size: 100%;&quot;>Commandes</span>" data-subtext="" data-buttontext="" data-buttontarget="_self" data-backdrop="1" data-layout="text" style="background-position: 51% calc(24% + 0px); background-image: url(&quot;https://t.eu1.jwwb.nl/W2058725/ji8TTYcoIrk6zBDLls2Qofbhm6Q=/full-fit-in/1920x1920/filters:no_upscale()/www.webador.fr%2Fassets%2Ftemplates%2Fconcert-banner%2Ffjord-banner%2Ffjord.jpg&quot;); background-attachment: scroll;"
                            data-background-position-x="0.51" data-background-position-y="0.24" class="jw-slideshow-slide-content jw-slideshow-slide-content-cover jw-slideshow--backdrop jw-is-slideshow-captions">
                            <div class="jw-slideshow-slide-backdrop"></div>
                            <div class="bx-caption-wrapper jw-slideshow-slide-align-center" style="opacity: 1;">
                                <div class="bx-caption">
                                    <div class="jw-slideshow-title"><span style="color: #202020; font-size: 100%;">Commandes</span></div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="jw-slideshow__scroll-arrow">
                <i class="website-rendering-icon-down-open-big"></i>
            </div>
            <style class="js-patch-viewport-units">
                .jw-slideshow-slide-content {
                    min-height: 33vh;
                }
                
                @media screen and (min-height: 1200px) {
                    .jw-slideshow-slide-content {
                        min-height: 396px;
                    }
                }
            </style>
        </div>

        <script>
            JOUWWEB.templateConfig = {
                header: {
                    selector: '.header-wrap__inner',
                    mobileSelector: '.jw-mobile-menu',
                    updatePusher: function(topHeight) {
                        var $sliderStyle = $('#sliderStyle');

                        if ($sliderStyle.length === 0) {
                            $sliderStyle = $('<style />')
                                .attr('id', 'sliderStyle')
                                .appendTo(document.body);
                        }

                        // Header height without mobile bar
                        var headerHeight = $('.header-wrap__inner').outerHeight();

                        var paddingTop = topHeight;
                        var paddingBottom = Math.min(headerHeight * (2 / 3), 60);
                        $sliderStyle.html(
                            '.jw-slideshow-slide-content {' +
                            '    padding-top: ' + paddingTop + 'px;' +
                            '    padding-bottom: ' + paddingBottom + 'px;' +
                            '}' +
                            '.bx-controls-direction {' +
                            '    margin-top: ' + ((paddingTop - paddingBottom) / 2) + 'px;' +
                            '}'
                        );

                        // make sure slider also gets correct height (because of the added padding)
                        $('.jw-slideshow-slide[aria-hidden=false]').each(function(index) {
                            var $this = $(this);
                            topHeight = $this.outerHeight() > topHeight ? $this.outerHeight() : topHeight;
                            $this.closest('.bx-viewport').css({
                                height: topHeight + 'px',
                            });
                        });

                        // If a page has a message-bar, offset the mobile nav.
                        const $messageBar = $('.message-bar');
                        if ($messageBar.length > 0) {
                            $('.js-mobile-menu, .jw-menu-clone').css('top', $messageBar.outerHeight());
                        }
                    },
                },
                mainContentOffset: function() {
                    const $body = $('body');

                    function measureAffixedHeaderHeight() {
                        const $headerWrap = $('.header-wrap');
                        const $headerWrapInner = $('.header-wrap__inner');

                        // Early return if header is already affixed
                        if ($body.hasClass('jw-is-header-affix')) {
                            return $headerWrap.height();
                        }

                        // Switch to affixed header (without transition)
                        $headerWrapInner.css('transition', 'none');
                        $body.addClass('jw-is-header-affix');

                        // Measure affixed header height
                        const headerHeight = $headerWrap.height();

                        // Switch back to unaffixed header (without transition)
                        $body.removeClass('jw-is-header-affix');
                        $headerWrap.height(); // force reflow
                        $headerWrapInner.css('transition', '');

                        return headerHeight;
                    }

                    const headerHeight = measureAffixedHeaderHeight();
                    return $('.main').offset().top - ($body.hasClass('jw-menu-is-mobile') ? 0 : headerHeight);
                },
            };
        </script>
        <main class="main clear">
            <div class="content-wrap">
                <section class="container">
                    <div data-section-name="content" class="jw-section jw-section-content">
                        <div id="jw-element-126992879" data-jw-element-id="126992879" class="jw-tree-node jw-element jw-vertical_split jw-tree-container">
                            <div id="jw-element-126993169" data-jw-element-id="126993169" class="jw-tree-node jw-element jw-table jw-node-is-first-child jw-node-is-last-child">
                                <!--------------------------------------------- Commandes -------------------------------------------->
                                <div class="js-table-view responsive-table-container">
                                    <table width="100%" class="jw-table jw-table--header jw-table--striped">
                                        <thead>
                                            <tr>
                                                <th width="50%" center>
                                                    <center>Commandes</center>
                                                </th>
                                                <th width="50%">
                                                    <center>Description de la Cmd</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    ? </td>
                                                <td width="50%">
                                                    Préfix du bot. </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?help </td>
                                                <td width="50%">
                                                    Ouvrir le menu d'aide. </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    - prochaine cmd </td>
                                                <td width="50%">
                                                    bientôt disponible... </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
                                <!-------------------------------------------- Commandes Informations -------------------------------->
                                <div class="js-table-view responsive-table-container">
                                    <table width="100%" class="jw-table jw-table--header jw-table--striped">
                                        <thead>
                                            <tr>
                                                <th width="50%" center>
                                                    <center>Informations</center>
                                                </th>
                                                <th width="50%">
                                                    <center>Toutes les infos disponibles</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    ?ping </td>
                                                <td width="50%">
                                                    Afficher temps de latence.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?meteo </td>
                                                <td width="50%">
                                                    Afficher la météo.</td>
                                            </tr>

                                            <tr>
                                                <td width="50%">
                                                    ?invite </td>
                                                <td width="50%">
                                                    <a href="https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D850301220630822953%26scope%3Dbot%2520applications.commands%26permissions%3D2147483647"> Partager le lien d'invitation du bot.</a>                                                    </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?support </td>
                                                <td width="50%">
                                                    <a href="https://discord.gg/vUujhgN4"> Rejoindre le serveur support.</a> </td>
                                            </tr>

                                            <tr>
                                                <td width="50%">
                                                    ?userinfo </td>
                                                <td width="50%">
                                                    Informations sur l'utilisateur.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?serverinfo </td>
                                                <td width="50%">
                                                    Informations du serveur.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?server icon </td>
                                                <td width="50%">
                                                    Afficher l'icon du serveur.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?avatar </td>
                                                <td width="50%">
                                                    Afficher la photo de profil de l'utilisateur.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
                                <!-------------------------------------------- Commandes Modération -------------------------------------->
                                <div class="js-table-view responsive-table-container">
                                    <table width="100%" class="jw-table jw-table--header jw-table--striped">
                                        <thead>
                                            <tr>
                                                <th width="50%" center>
                                                    <center>Modération</center>
                                                </th>
                                                <th width="50%">
                                                    <center>Gestion du serveur</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    ?stats update</td>
                                                <td width="50%">
                                                    Mettre à jour les statistiques du serveur.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?ban </td>
                                                <td width="50%">
                                                    Bannir un membre.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?unban </td>
                                                <td width="50%">
                                                    Dé-bannir un membre.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?kick </td>
                                                <td width="50%">
                                                    Expulser un membre.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?clear</td>
                                                <td width="50%">
                                                    Suprimé des messages rapidement.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?warn</td>
                                                <td width="50%">
                                                    Avertir un membre.</td>
                                            </tr>

                                            <tr>
                                                <td width="50%">
                                                    ?anti-link on</td>
                                                <td width="50%">
                                                    Activer la suppression et le blocage des liens.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?anti-link off</td>
                                                <td width="50%">
                                                    Désactiver la suppression et le blocage des liens.</td>
                                            </tr>

                                            <tr>
                                                <td width="50%">
                                                    ?addEmoji</td>
                                                <td width="50%">
                                                    Ajouter des Emojis.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?translate</td>
                                                <td width="50%">
                                                    Traduire un message.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
                                <!-------------------------------------------- Commandes Rôless -------------------------------------->
                                <div class="js-table-view responsive-table-container">
                                    <table width="100%" class="jw-table jw-table--header jw-table--striped">
                                        <thead>
                                            <tr>
                                                <th width="50%" center>
                                                    <center>Rôles</center>
                                                </th>
                                                <th width="50%">
                                                    <center>Gestion des rôles</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    ?cr </td>
                                                <td width="50%">
                                                    Créer un rôle.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?giverole </td>
                                                <td width="50%">
                                                    Donner un rôle. </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?rrole </td>
                                                <td width="50%">
                                                    Enlever un rôle.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?roleinfo</td>
                                                <td width="50%">
                                                    Afficher les informations relatives à un rôle.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
                                <!-------------------------------------------- Commandes Utilitairess -------------------------------->
                                <div class="js-table-view responsive-table-container">
                                    <table width="100%" class="jw-table jw-table--header jw-table--striped">
                                        <thead>
                                            <tr>
                                                <th width="50%" center>
                                                    <center>Utilitaires</center>
                                                </th>
                                                <th width="50%">
                                                    <center>Des commandes diverses</center>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    ?adore</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?afk</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?bal</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?blague</td>
                                                <td width="50%">
                                                    Raconter une blague.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?casino</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?crime</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>

                                            <tr>
                                                <td width="50%">
                                                    ?clyde</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?dm</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>

                                            <tr>
                                                <td width="50%">
                                                    ?google</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?impostor</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?profile</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>



                                            <tr>
                                                <td width="50%">
                                                    ?rob</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?tiktok</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?trump </td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?tuto</td>
                                                <td width="50%">
                                                    Affiche un tuto pour apprendre à coder.</td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?unafk</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?work</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    ?yt</td>
                                                <td width="50%">
                                                    <i>Description indisponible...</i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
                            </div>
                        </div>
                    </div>
                </section>
                <aside>
                </aside>
            </div>
        </main>
        <footer>
            <div class="content-wrap">
                <div class="container">
                    <div data-section-name="footer" class="jw-section jw-section-footer jw-section-is-pinnable">
                        <div id="jw-element-126992881" data-jw-element-id="126992881" class="jw-tree-node jw-element jw-vertical_split jw-tree-container jw-tree-container__empty">
                        </div>
                        <div class="jw-credits clear">
                            <div class="jw-credits-owner">
                                <div id="jw-footer-text">
                                    <div class="jw-footer-text-content">
                                        © 2021 Docteur-Who </div>
                                </div>
                            </div>
                            <div class="jw-credits-right">
                                <div id="jw-credits-tool">
                                    <small>
            Propulsé par <a href="https://audiovisuel-montage.fr" rel="nofollow">AVM</a> </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="jw-bottom-bar__container" style="transform: translate3d(0px, 0px, 0px);">

            <div class="jw-mobile-bar-container hidden"></div>
        </div>
        <div id="jw-variable-loaded" style="display: none;"></div>
        <div id="jw-variable-values" style="display: none;">
            <span data-jw-variable-key="background-color" class="jw-variable-value-background-color"></span>
            <span data-jw-variable-key="background" class="jw-variable-value-background"></span>
            <span data-jw-variable-key="font-family" class="jw-variable-value-font-family"></span>
            <span data-jw-variable-key="paragraph-color" class="jw-variable-value-paragraph-color"></span>
            <span data-jw-variable-key="paragraph-link-color" class="jw-variable-value-paragraph-link-color"></span>
            <span data-jw-variable-key="paragraph-font-size" class="jw-variable-value-paragraph-font-size"></span>
            <span data-jw-variable-key="heading-color" class="jw-variable-value-heading-color"></span>
            <span data-jw-variable-key="heading-link-color" class="jw-variable-value-heading-link-color"></span>
            <span data-jw-variable-key="heading-font-size" class="jw-variable-value-heading-font-size"></span>
            <span data-jw-variable-key="heading-font-family" class="jw-variable-value-heading-font-family"></span>
            <span data-jw-variable-key="menu-text-color" class="jw-variable-value-menu-text-color"></span>
            <span data-jw-variable-key="menu-text-link-color" class="jw-variable-value-menu-text-link-color"></span>
            <span data-jw-variable-key="menu-text-font-size" class="jw-variable-value-menu-text-font-size"></span>
            <span data-jw-variable-key="menu-font-family" class="jw-variable-value-menu-font-family"></span>
            <span data-jw-variable-key="menu-capitalize" class="jw-variable-value-menu-capitalize"></span>
            <span data-jw-variable-key="website-size" class="jw-variable-value-website-size"></span>
            <span data-jw-variable-key="footer-text-color" class="jw-variable-value-footer-text-color"></span>
            <span data-jw-variable-key="footer-text-link-color" class="jw-variable-value-footer-text-link-color"></span>
            <span data-jw-variable-key="footer-text-font-size" class="jw-variable-value-footer-text-font-size"></span>
            <span data-jw-variable-key="content-color" class="jw-variable-value-content-color"></span>
            <span data-jw-variable-key="header-color" class="jw-variable-value-header-color"></span>
            <span data-jw-variable-key="accent-color" class="jw-variable-value-accent-color"></span>
            <span data-jw-variable-key="footer-color" class="jw-variable-value-footer-color"></span>
        </div>
    </div>
    <script type="application/ld+json">
        [{
            "@context": "https:\/\/schema.org",
            "@type": "Organization",
            "url": "https:\/\/temp-gcvykcpbdvmefvlbbgwi.webador.fr\/",
            "name": "Docteur-Who",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/t.eu1.jwwb.nl\/W2058725\/LWlI3WVlDksE9mToGgZPiVmiBYs=\/0x60\/f.eu1.jwwb.nl%2Fpublic%2Fk%2Fp%2Fx%2Ftemp-gcvykcpbdvmefvlbbgwi%2Fhdfim5%2F41db920a7bb6f03dadb432d4508571d0.png",
                "width": 60,
                "height": 60
            }
        }]
    </script>
    <script>
        //<!--

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        //-->
    </script>
    <script src="https://cdn.jwwb.nl/assets/website-rendering/runtime.b12e0454486d46d13965.js?bust=7875087d75b113f57be6e02b0e22aaa3"></script>
    <script src="https://cdn.jwwb.nl/assets/website-rendering/740.9cb94470355996e78a29.js?bust=0552c49cbcd82801161eb840734cf113"></script>
    <script src="https://cdn.jwwb.nl/assets/website-rendering/main.af00d7883b9595aff599.js?bust=2b678df0f44e424b459186344a0da170"></script>
    <script>
        //<!--
        Unsafe.authorized()
            //-->
    </script>


    <style id="sliderStyle">
        .jw-slideshow-slide-content {
            padding-top: 182px;
            padding-bottom: 60px;
        }
        
        .bx-controls-direction {
            margin-top: 61px;
        }
    </style>
</body>

</html>